cli_server/proto/cli_server.proto

syntax = "proto3";
package cli_server;

service Stats {
    rpc Get (StatsRequest) returns (StatsReply);
    rpc Reset (StatsRequest) returns (StatsReply);
}

message StatsRequest {
    ProgramType programType = 1;
    string interface = 2;
    StatsType statsType = 3;
}

message StatsReply {
    oneof stats {
        UdpServerStats udpServerStats = 1;
        InterfaceStats interfaceStats = 2;
    }
}

message InterfaceStats{
    int32 rx = 1;
    int32 ooo = 2;
}

message UdpServerStats{
    int32 rx = 1;
    int32 outOfOrder = 2;
}

enum ProgramType {
    UDP_SERVER = 0;
    ROUTER = 1;
}

enum StatsType {
    Interface = 0;
    Program = 1;
}

